user nginx;
worker_processes auto;

# Error log location
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    # Gzip Compression (optional)
    gzip on;
    gzip_disable "msie6";

    # HTTP server block
    # server {
    #     listen 80;
    #     # server_name localhost;  # Change to your actual domain or use _ for default server block
    #     server_name vshchuki.hive.fi;  # Change to your actual domain or use _ for default server block

    #     location / {
    #         return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    #     }
    # }

    # HTTPS server block
    server {
        listen 443 ssl;
        # server_name localhost;  # Change to your actual domain or use _ for default server block
        server_name vshchuki.hive.fi;  # Change to your actual domain or use _ for default server block

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html/;  # The correct path where WordPress is served

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # Reference the WordPress container directly
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # Deny access to .htaccess files (WordPress doesn't use them, but they're often left in themes)
        # location ~ /\.ht {
        #     deny all;
        # }
    }
}
