user  nginx;
worker_processes  auto;

# Error log location
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip Compression (optional)
    gzip on;
    gzip_disable "msie6";

    # Reverse Proxy Configuration for WordPress
    server {
        listen 80;

        # server_name your-domain.com;  # Change to your actual domain or use _ for default server block

        root /usr/share/nginx/html/;  # The correct path where WordPress is served

        index index.php index.html index.htm;

        # Handle requests for non-php files
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Pass PHP requests to the PHP-FPM container
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # Reference the WordPress container directly
            fastcgi_index index.php;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # Deny access to .htaccess files (WordPress doesn't use them, but they're often left in themes)
        # location ~ /\.ht {
        #     deny all;
        # }
    }
}
