[www]
;user = root
;group = root
;listen = 9000
listen = 9000
;listen.owner = root
;listen.group = root
;listen.mode = 0660

;user = root
;group = root

;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3

;php_admin_value[error_log] = /var/log/php-fpm/www-error.log